filePath1=D:/Users/Rostyslav/IdeaProjects/ClassInfo/src/main/java/rmv/oop/task4/model/TestClass1.class
classWithPackage1=rmv.oop.task4.model.TestClass1
filePath2=D:/Users/Rostyslav/IdeaProjects/ClassInfo/src/main/java/rmv/oop/task4/model/TestClass2.class
classWithPackage2=rmv.oop.task4.model.TestClass2